{
  "name": "zusbot",
  "version": "0.2.0",
  "description": "Este é ZusBot, que foi criado como hobbie/curiosidade, depois se tornou ferramenta de estudos de progração e continua sendo até hoje o 'GigaChadBot'",
  "main": "index.js",
  "scripts": {
    "setup" : "node deploy-commands.js",
    "start": "node ."
  },
  "author": "Zusdragon",
  "license": "gpl-3.0",
  "dependencies": {
    "discord.js": "^14.11.0",
    "discord.js-commando": "^0.12.3"
  }
}
